#!/bin/bash

# command to enter a chroot
[[ -n "${CAULDRON_CMD_CHROOT[@]}" ]] ||
  CAULDRON_CMD_CHROOT=(
                      chroot
                      )

# command to download a url from the internet
[[ -n "${CAULDRON_CMD_URL_DL[@]}" ]] ||
  CAULDRON_CMD_URL_DL=(
                      wget
                      )

# command used to generate the final iso media
[[ -n "${CAULDRON_CMD_MKISOFS[@]}" ]] ||
  CAULDRON_CMD_MKISOFS=(
                       mkisofs
                       -R
                       -b isolinux/isolinux.bin
                       -c isolinux/boot.cat
                       -no-emul-boot
                       -boot-load-size 4
                       -boot-info-table
                       -o "$CAULDRON_ISO_NAME"
                       "$CAULDRON_BUILD"
                       )

# command to archive the iso and sys packages (e.g., tar, cpio, etc.)
[[ -n "${CAULDRON_CMD_ARCHIVE[@]}" ]] ||
  CAULDRON_CMD_ARCHIVE=(
                       tar
                       cf "$CAULDRON_BUILD"/"${CAULDRON_SYS_NAME%.*}"
                       -C "$CAULDRON_SYS"
                       )

# command to compress files
[[ -n "${CAULDRON_CMD_COMPRESS[@]}" ]] ||
  CAULDRON_CMD_COMPRESS=(
                        bzip2
                        "${CAULDRON_SYS_NAME%.*}"
                        )

# command to make a directory
[[ -n "${CAULDRON_CMD_MKDIR[@]}" ]] ||
  CAULDRON_CMD_MKDIR=(
                     mkdir
                     -p
                     )

# command to remove a directory
[[ -n "${CAULDRON_CMD_RMDIR[@]}" ]] ||
  CAULDRON_CMD_RMDIR=(
                     rmdir
                     )

# command to copy a file/directory
[[ -n "${CAULDRON_CMD_CP[@]}" ]] ||
  CAULDRON_CMD_CP=(
                  cp
                  )

# command to move a file/directory
[[ -n "${CAULDRON_CMD_RM[@]}" ]] ||
  CAULDRON_CMD_RM=(
                  rm
                  )

# command to remove a file
[[ -n "${CAULDRON_CMD_RM[@]}" ]] ||
  CAULDRON_CMD_RM=(
                  rm
                  )

# command to grep a file/stream
[[ -n "${CAULDRON_CMD_GREP[@]}" ]] ||
  CAULDRON_CMD_GREP=(
                    grep
                    )

# command to awk a file/stream
[[ -n "${CAULDRON_CMD_AWK[@]}" ]] ||
  CAULDRON_CMD_AWK=(
                   gawk
                   )

# command to sed a file/stream
[[ -n "${CAULDRON_CMD_SED[@]}" ]] ||
  CAULDRON_CMD_SED=(
                   sed
                   )

# sorcery cast/dispel/rebuild commands
[[ -n "${CAULDRON_CMD_CAST[@]}" ]] ||
  CAULDRON_CMD_CAST=(
                    "$CAULDRON_HSORCERY_PATH/cast"
                    )
[[ -n "${CAULDRON_CMD_DISPEL[@]}" ]] ||
  CAULDRON_CMD_DISPEL=(
                      "$CAULDRON_HSORCERY_PATH/dispel"
                      )
[[ -n "${CAULDRON_CMD_REBUILD[@]}" ]] ||
  CAULDRON_CMD_REBUILD=(
                       "$CAULDRON_HSORCERY_PATH/sorcery"
                       rebuild
                       )

# vim:ai:tw=80:tabstop=2:softtabstop=2:shiftwidth=2:expandtab
