#!/bin/bash

# path where the final ISO product is generated
CAULDRON_ISO="${CAULDRON_ISO:-$CAULDRON_TMP/iso}"

# kernel config used to build the kernel for the ISO
CAULDRON_KERN_CONF="${CAULDRON_KERN_CONF:-$CAULDRON_DATA/$CAULDRON_ARCH/kernel}"

# the version of the kernel to be used in the .iso
# if empty, then it will default to the version in cauldron
CAULDRON_KVERS="${CAULDRON_KVERS:-}"

# busybox config used to build busybox for the initrd/initramfs in the ISO
CAULDRON_BBOX_CONF="${CAULDRON_BBOX_CONF:-$CAULDRON_DATA/$CAULDRON_ARCH/initfs/busybox}"

# file listing all the spells to compose the ISO runtime
CAULDRON_ISO_SPELLS="${CAULDRON_ISO_SPELLS:-$CAULDRON_DATA/$CAULDRON_ARCH/iso.spells}"
# file listing all the sources to supply in the ISO runtime
CAULDRON_ISO_SOURCES="${CAULDRON_ISO_SOURCES:-$CAULDRON_DATA/$CAULDRON_ARCH/iso.sources}"
# file listing all the spell caches to supply in the ISO runtime
CAULDRON_ISO_CACHES="${CAULDRON_ISO_CACHES:-$CAULDRON_DATA/$CAULDRON_ARCH/iso.caches}"

# list of installers to include in the ISO
CAULDRON_INSTALLERS=(
                    "shell"
                    # "menu"
                    )

# filename of the produced .iso (should follow Cauldron naming conventions)
CAULDRON_ISO_NAME="${CAULDRON_ISO_NAME:-smgl-devel-$(date +%Y%m%d).$CAULDRON_ARCH}"

# do we keep the uncompressed .iso file in addition to the compressed one?
CAULDRON_KEEPISO="${CAULDRON_KEEPISO:-yes}"

