#!/bin/bash

# path where the installable system chroot is generated
CAULDRON_SYS="${CAULDRON_SYS:-$CAULDRON_TMP/sys}"

# file listing all the spells to compose the SYS runtime
CAULDRON_SYS_SPELLS="${CAULDRON_SYS_SPELLS:-$CAULDRON_DATA/$CAULDRON_ARCH/sys.spells}"
# file listing all the sources to supply in the SYS runtime
CAULDRON_SYS_SOURCES="${CAULDRON_SYS_SOURCES:-$CAULDRON_DATA/$CAULDRON_ARCH/sys.sources}"
# file listing all the spell caches to supply in the SYS runtime
CAULDRON_SYS_CACHES="${CAULDRON_SYS_CACHES:-$CAULDRON_DATA/$CAULDRON_ARCH/sys.caches}"

# filename of the compressed system archive that goes into the base of
# the iso filesystem for base installation
CAULDRON_SYS_NAME="${CAULDRON_SYS_NAME:-system.tar.bz2}"

