default install
display isolinux.msg
prompt 1
f1 f1.txt
f2 f2.txt
f3 f3.txt
f4 f4.txt
f5 f5.txt
f6 f6.txt
f7 f7.txt
f8 f8.txt
f9 f9.txt

label install

    kernel /boot/linux
    append vga=normal initrd=/boot/initrd.gz ramdisk_size=@INITRD_SIZE@ root=/dev/ram0 rw

label linux
    kernel /boot/linux
    append root=you-need-to-set-root rw

label initrd
    kernel /boot/linux
    append initrd=/boot/initrd.gz ramdisk_size=@INITRD_SIZE@ root=you-need-a-set-root rw
