#!/bin/bash

# contains the arch info for the HOST
CAULDRON_HOST_TRIPLE="${CAULDRON_HOST_TRIPLE:-}"

CAULDRON_HOST_ARCH_PATH=$(grep 'ARCH_SPECS=' "$CAULDRON_HSORCERY_CONFIG" | cut -d= -f2-)

CAULDRON_HOST_CACHE_PATH="${CAULDRON_HOST_CACHE_PATH:-/var/cache/sorcery}"

eval CAULDRON_HOST_ARCH=$(grep 'ARCHITECTURE=' "$CAULDRON_HSORCERY_CONFIG" | cut -d= -f2-)

eval CAULDRON_CACHE_EXTENSION=$(grep 'EXTENSION=' "$CAULDRON_HSORCERY_CONFIG" | cut -d= -f2-)


# vim:ai:tw=80:tabstop=2:softtabstop=2:shiftwidth=2:expandtab
