map=/boot/.map
lba32
prompt
compact
timeout=50

# This sets the bootup to use the traditional lilo: prompt. You can
# also use the newer text-menu setup (install=menu) or the bitmap
# image install (install=bmp). See the lilo.conf man page for more
# information for these.
install=text

# This tells lilo to install to the MBR (master boot record) of the
# first hard drive. Other typical options would include the boot
# sector of the first partition (boot=/dev/hda1) or setting it for
# another hard disk (e.g. /dev/sda or /dev/sda1 for scsi).
boot=/dev/sda

# Change this to whatever boot image you want to boot by default.
default=smgl

# Remember to change root= to point to whatever partition your / is on. Check
# etc/fstab if you don't remember. Also, the default= above should match one of
# the label= below.
image=/boot/vmlinuz
	label=smgl
	root=/dev/sda1

