# This yaboot.conf is for CD booting SourceMage GNU/Linux PPC

device=cd:
default=install

message=/yaboot/yaboot.msg

bgcolor=blue
fgcolor=white

image=/boot/linux
	label=install
	initrd=/boot/initrd.gz
	append="ramdisk_size=@INITRD_SIZE@ rw"
	root=/dev/ram0
	read-only

image=/boot/linux
	label=linux
	root=you-need-to-set-root
	read-only

image=/boot/linux
	label=initrd
	initrd=/boot/initrd.gz
	append="ramdisk_size=@INITRD_SIZE@ rw"
	root=you-need-to-set-root
	read-only
