boot=__TARGET__
root=__ROOT__

prompt
# lba32
delay=128
timeout=128
install=boot-bmp.b
bitmap=/boot/boot.bmp
bmp-table=227p,233p,1,7
bmp-colors=13,0,,11,0,13
bmp-timer=76,30,11,0
map=/boot/map
append="devfs=nomount"

image=/boot/vmlinubz-__KVER__
    label=linux-__KVER__
    read-only
